# Google
GOOGLE_OAUTH_CLIENT_ID = 379789738131-2nrcrln4t20soru768h79vs9duj1o055.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

# Kakao
KAKAO_OAUTH_CLIENT_ID = cef688aab64ce8aff9ff6b1a9064ad34
KAKAO_OAUTH_CLIENT_SECRET = 3zAu0gB5AneseMvEmJi3JYeJ4gWZ58TR

# naver
NAVER_OAUTH_CLIENT_ID = _hl5sVouF6K6Ld_R49IY
NAVER_OAUTH_CLIENT_SECRET = zNtad7eEIi
